import HorizontalSpan from '../components/HorizontalSpan'
import PageBody from '../components/PageBody'
const TestPicture = 'https://pache.blog/test-picture.jpg'

export default () => {
  return (
    <PageBody>
      <p>
        同装会全称即为「共同装逼协会」。不难理解，这里便是个共同装逼的地方。
      </p>
      <p>
        当然了，我们为数不多的恶作剧便是把「同装会」称为「童装会」或者意为「共同衣装・女装协会」，然后当有新加入的朋友进来时，便介绍本公司的销售业绩（笑）。
      </p>
      <p>
        我们同装会对各位成员都是保持同一个态度，即「来者不拒，去者不留」的态度。
      </p>
      <p>
        我们不强迫也不强求各位成员，并且也不拒绝不禁止有素质的人加入我们，我们同装会保持的就是这种自由宽松的模式下进行的。
      </p>
      <p>
        尼采说过：更高级的哲人独处着，并不是因为他想孤独，而是因为在他的周围找不到他的同类。
      </p>
      <p>
        我想，在认真读这段字的你，在现实中或许是别人眼中的「异类」「怪咖」「Geek」等被人孤立的人。
      </p>
      <p>但我很高兴告诉你，「同装会」便是聚集着这群被现实排外的人。</p>
      <p>
        我们这群人身处急剧变化的时代。在时代匆匆的脚步中，心灵空间不觉要被压缩分配给纷呈的选择。
      </p>
      <p>
        怀疑和评判占据了更多的舆论空间，许多美好的事物和感受都随之而散。快速革新的技术为社交带来越来越丰富的形式体验。
      </p>
      <p>
        但在精神的家园中，「同装会」更愿成为那一座明亮的灯塔，守望、梳理、传播那些容易被遗忘的，却值得被沉淀的信念和价值观。
      </p>
      <p>
        希望这座灯塔能提醒所有匆匆的步履：在浮躁的社会中，精神不能盲从，灵魂不能走失，信念要有所坚守。
      </p>
      <p>哪怕世界再嘈杂，我们也要坚守最后一片恬静的土地。</p>
      <p>
        爱因斯坦说过：我多么希望世界上有个小岛，上面居住的全是智慧又善良的人们。
      </p>
      <p>
        我想，我建立同装会的初衷也是如此吧：「嘤其鸣矣，求其友声」，希望越来越多志同道合的人能与我们携手同行。
      </p>

      <h1>
        <span className="bg">移</span>群别装
      </h1>
      <p>
        指的是与其来同装装逼，还不如去别的群装逼。在别的群说的话比在同装装得逼更多、更妙、更广泛。
      </p>

      <h1>
        <span className="bg">离</span>装叛同
      </h1>
      <p>
        比上一条要更加过分。不仅离开同装，还背叛了同装，加入到别的装逼群当中去。并且，他们很可能在别的群装的逼都是在同装里现学现卖的，叛同无疑了一刚。
      </p>

      <h1>
        <span className="bg">弃</span>同投独
      </h1>
      <p>
        比上一条要更加过分。不仅加入到别的装逼群当中去，而且加入的是与同装对立的独装群，甚至自己当上了独装会长。
      </p>

      <h1>
        <span className="bg">但</span>装无妨
      </h1>
      <p>
        当成员鼓励谁来提问、咨询、讲述自身情况或者提起话题的话。大家都会说一句：但装无妨
      </p>

      <h1>
        <span className="bg">明</span>逼故问
      </h1>
      <p>
        指的是你明明知道这个逼到底是什么，该怎么装，但你却故意装不懂，来询问别人、引诱对方装逼。这是绽装的常用套路之一：等对方先出牌，之后再立马破解对方的招数。但有一定的风险：要是他装得你都不懂呢？
      </p>

      <h1>
        <span className="bg">Ｔ</span>ｏｒｚｏ
      </h1>
      <p>
        当时，我们一致认为同装会应该有一个高大上国际范的英文名。无论是网站域名还是之后的发展，我们都一致地认为这比较重要。因此，
        <HorizontalSpan style={{ fontSize: '0.75em' }}>Vec</HorizontalSpan>{' '}
        提出了「Ｔｏｒｚｏ」的概念。
        ……写了这么多废话，实际上就是个「同装」的译音而已。
      </p>

      <figure>
        <img alt="test picture" src={TestPicture} />
        <figcaption>测试图片イオナサル</figcaption>
      </figure>

      <div className="last">
        <div>TORZO Guide Book</div>
        <div>2021＠同装导册</div>
      </div>
    </PageBody>
  )
}
